@keyframes #{fadeIn}
	from
		opacity: 0
		transform: rotateX(90deg)
		transform-origin: top
	to
		opacity: 1
		transform: rotateX(0)
		transform-origin: top

@keyframes #{fade}
	from
		opacity: 0
	to
		opacity: 1