.attribution
   display: block
   position: fixed
   right: 1rem
   bottom: 1rem
   background-image: url('https://avatars.githubusercontent.com/u/105203357?v=4')
   background-size: 100%
   height: 3.5rem
   width: 3.5rem
   border-radius: 100%
   @mixin shadow
   z-index: 999
   p
      position: fixed
      bottom: 1rem
      right: 5rem
      width: 15rem
      padding: .6rem .8rem
      border-radius: 1rem
      background-color: $dark-blue
      color: $white
      font-size: .9rem
      z-index: 99
      box-shadow: 0 0 .4rem $dark

   @include tablet
      height: $md
      width: $md
      p
         visibility: hidden
         bottom: 5rem
         border-radius: 1rem 1rem 0
         transform: rotateY(90deg)
         transform-origin: right
         transition: .8s cubic-bezier(.06, .8, .1, 1)
      &:hover
         p
            visibility: visible
            transform: rotateY(0)